;
; OCD Commander settings:
;     Target Processor: MIPS, EJTAG 2.5, 32 bit
;     Connection      : LPT1
;     OCD Device      : Wiggler
;     OCD Speed       : 380 KHz
;
; Board    : WPJ344 with Atheros AR9344
; Purpose  : Reset cpu, init PLL and DRAM, load u-boot-jtag,
;            for flashing u-boot
; Usage    : Power up board,
;            press any key to stop the autoboot,
;            start OCD Commander, enable "Defaults->Auto Status Check",
;            run this file
;

halt
reset
mipsendian big

;
; full chip reset using watchdog
;
word 0xB806000C = 0x1312d00
word 0xB8060008 = 0x3
delay 1000
halt
reset
word 0xB8060008

;
; PLL init
;
word 0xB81161C4 = 0x13210f00
word 0xB81161C8 = 0x03000000
word 0xB8116244 = 0x13210f00
word 0xB8116248 = 0x03000000
word 0xB8116188 = 0x03000000

word 0xB8050008 = 0x0130001C
word 0xB8050008 = 0x0130001C
word 0xB8050008 = 0x0130001C

word 0xB8050000 = 0x40021380
word 0xB8050004 = 0x40815800
word 0xB8050008 = 0x0130801C

word 0xB81161C4 = 0x10810F00
word 0xB81161C0 = 0x41C00000
word 0xB81161C4 = 0xD0810F00
word 0xB81161C8 = 0x03000000
word 0xB81161C4 = 0xD0800F00

word 0xB81161C8 = 0x03000000
word 0xB81161C8 = 0x43000000
word 0xB81161C8 = 0x030003E8

word 0xb8116244 = 0x10810F00
word 0xb8116240 = 0x41680000
word 0xb8116244 = 0xD0810F00
word 0xb8116248 = 0x03000000
word 0xb8116244 = 0xD0800F00

word 0xb8116248 = 0x03000000
word 0xb8116248 = 0x43000000
word 0xb8116248 = 0x03000718

word 0xB8050008 = 0x01308018
word 0xB8050008 = 0x01308010
word 0xB8050008 = 0x01308000
word 0xB8050044 = 0x78180200
word 0xB8050048 = 0x41C00000

delay 100

;
; flash remap
;
word 0xBF000004 = 0x43

;
; DDR init
;
word 0xB8000108 = 0x40
word 0xB8000018 = 0xFF
word 0xB80000C4 = 0x74444444
word 0xB80000C8 = 0x0222
word 0xB80000CC = 0xFFFFF

word 0xB8000000 = 0xC7D48CD0
word 0xB8000004 = 0x9DD0E6A8

word 0xB80000B8 = 0x0E59
word 0xB8000004 = 0x9DD0E6A8

word 0xB8000010 = 0x08
word 0xB8000010 = 0x08
word 0xB8000010 = 0x10
word 0xB8000010 = 0x20
word 0xB800000C = 0x02
word 0xB8000010 = 0x02

word 0xB8000008 = 0x0133
word 0xB8000010 = 0x1
word 0xB8000010 = 0x8
word 0xB8000010 = 0x8
word 0xB8000010 = 0x4
word 0xB8000010 = 0x4

word 0xB8000008 = 0x33
word 0xB8000010 = 0x1

word 0xB800000C = 0x0382
word 0xB8000010 = 0x2
word 0xB800000C = 0x0402
word 0xB8000010 = 0x2

word 0xB8000014 = 0x4270

word 0xB800001C = 0x0e
word 0xB8000020 = 0x0e
word 0xB8000024 = 0x0e
word 0xB8000028 = 0x0e

delay 100

;
; set correct info starting in location 0xa0001000
;     word 0: magic, must be 0x20140109
;     word 1: flash offset to write
;     word 2: length of data to write
; download u-boot to location 0xa0001010
; Note: OCD Commander only support download of SREC file, so tuboot.bin
;       needs to be converted to SREC format. i.e.
;       objcopy -I binary -O srec --change-addresses 0xa0001010 --srec-forceS3 tuboot.bin tuboot.srec
;
word 0xa0001000 = 0x20140109
word 0xa0001004 = 0x0
word 0xa0001008 = 0x10000
download tuboot.srec

;
; Download JTAG u-boot flashing utility
; Note: OCD Commander only support download of SREC file, so u-boot-jtag.bin
;       needs to be converted to SREC format. i.e.
;       objcopy -I binary -O srec --change-addresses 0x80100000 --srec-forceS3 u-boot-jtag.bin u-boot-jtag.srec
;
download u-boot-jtag.srec

;
; run the flashing utility
;
go
